# java-mail-clients

./: .gitignore  .project  README.md  license  pom.xml
src/main/java/com/rawsanj/mail/: ConfigConsts.java  MailMessageUtils.java  MailServers.java  SendEmailWithAttachments.java  SendGMailTLS.java  SendOutlookMailTLS.java  SendYahooMailTLS.java  SendZohoMailTLS.java
